## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=A keystroke launcher for BlackBerry
ExcludeFromBuildAll=0
Exported=0
[Files
src\main\java\keyfire\BlackBerrySystem.java
src\main\java\keyfire\HotKeyApplication.java
src\main\java\keyfire\Main.java
src\main\java\keyfire\PersistentData.java
src\main\java\keyfire\Settings.java
src\main\java\keyfire\ui\HotKeyInputScreen.java
src\main\java\keyfire\Util.java
src\main\java\keyfire\util\DeviceBlackBerrySystem.java
src\main\resources\icon.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\main\resources\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=KeyFire
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=KeyFire
Type=0
Vendor=Denver Coneybeare
Version=0.0.1
